SECRET_KEY=+hgzpjg%+d(h@022lg_c%diiv%6$v65p%6m48s361b=!ybw4c
DEBUG=True
EMAIL_HOST_USER=todoappbot@gmail.com
EMAIL_HOST_PASSWORD=vrpwirvczvczjgxe
DATABASE_NAME=test1
DATABASE_USER=admin
DATABASE_PASSWORD=Eps19.011324%
IMAGE_API_URL=https://api-inference.huggingface.co/models/stabilityai/stable-diffusion-xl-base-1.0
IMAGE_KEY=Bearer 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
NFSW_API_URL=https://api-inference.huggingface.co/models/eliasalbouzidi/distilbert-nsfw-text-classifier
NFSW_KEY=Bearer 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